<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="myblog.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <title>My Blog</title>
</head>
<body>
    <div class="div1">
        <div>
                <h3>Novermber 23 2015</h3>

                <h1>This is my first aricle</h1>
            <div>

                <p class="div2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean tellus lacus, elementum eu dignissim et, imperdiet ac felis. Quisque sodales at eros in elementum. Etiam tincidunt sapien accumsan justo convallis imperdiet. Nam posuere massa neque, vitae tincidunt metus commodo nec. Curabitur vitae dui quis erat condimentum gravida. Nullam aliquam tristique nulla eget posuere. Nunc et ex sed neque ultrices porttitor. 
                </p>    

                <p>Quisque mattis vulputate elit, ut imperdiet velit ultricies non. Sed ornare nibh tincidunt, sagittis est eget, laoreet tellus. Mauris sagittis metus non posuere vulputate. Mauris sit amet lectus non sem finibus faucibus sed a diam. Integer aliquet risus id lacus rhoncus, id malesuada felis auctor. Nunc quam ipsum, efficitur id enim vel,    
                </p>

                <p class="div3">Suspendisse potenti. Maecenas sed odio tincidunt, gravida orci ut, porttitor tellus. In fermentum laoreet leo a accumsan. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nunc consequat maximus ultricies. Donec ultricies rhoncus ligula, eget facilisis purus cursus eget. Sed vitae ipsum vel justo posuere consequat at in justo. 
                </p>

            </div>
                
        
                <h3>Decemver 11 2015</h3>

                <h1>This is my second article</h1>
            <div>
                <p class="div2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean tellus lacus, elementum eu dignissim et, imperdiet ac felis. Quisque sodales at eros in elementum. Etiam tincidunt sapien accumsan justo convallis imperdiet. Nam posuere massa neque, vitae tincidunt metus commodo nec. Curabitur vitae dui quis erat condimentum gravida. Nullam aliquam tristique nulla eget posuere. Nunc et ex sed neque ultrices porttitor.</p>

                <p>Quisque mattis vulputate elit, ut imperdiet velit ultricies non. Sed ornare nibh tincidunt, sagittis est eget, laoreet tellus. Mauris sagittis metus non posuere vulputate. Mauris sit amet lectus non sem finibus faucibus sed a diam. Integer aliquet risus id lacus rhoncus, id malesuada felis auctor. Nunc quam ipsum, efficitur id enim vel,    
                </p>

                <p class="div3">Suspendisse potenti. Maecenas sed odio tincidunt, gravida orci ut, porttitor tellus. In fermentum laoreet leo a accumsan. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nunc consequat maximus ultricies. Donec ultricies rhoncus ligula, eget facilisis purus cursus eget. Sed vitae ipsum vel justo posuere consequat at in justo.</p>

                <h4>Alain van der Zanden</h4>





            </div>



    
        </div>

    



       
            




    </div>
    
    
</body>
</html>